<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/mine_bg_two">
    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:orientation="vertical"
        android:visibility="gone">
    </LinearLayout>
    <!--颜色被我设置成了与Toolbar一样-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <Button
                android:id="@+id/btn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="我要试都试都"/>
            <ExpandableListView
                android:layout_below="@+id/btn"
                android:id="@+id/main_elv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/ed"/>

            <EditText
                android:id="@+id/ed"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="dfjkds"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>

</LinearLayout>